{

    "manifest_version": 2,
    "version" : "0.4.15.0",
    "name": "ACX Simple",
    "description": "ACX Simple Interface",

    "permissions": [
	"https://*.blockedandreported.org/p/*/comments",
	"https://*.blockedandreported.org/p/*/simple",
	"https://*.slowboring.com/p/*/comments",
	"https://*.slowboring.com/p/*/simple",
	"https://*.thedispatch.com/p/*/comments",
	"https://*.thedispatch.com/p/*/simple",  
	"https://*.substack.com/p/*/comments",  
	"https://*.substack.com/p/*/simple",
	"https://unpkg.com/*", // not needed on firefox
	"https://cdn.optimizely.com/*", // not needed on firefox
	"webRequest","webRequestBlocking",
	"storage"
	//"debugger" // only for chrome
	//		    "activeTab"
    ],
    "background": {
	// to stop UI crap
	"scripts": ["background.js"],
	"persistent": true // maybe not needed?
    },
    "icons": {
	"128" : "icons/acf-simple-128.png" 
    },
    "web_accessible_resources": [
	"icons/acf-simple-128.png",
	"icons/acf-simple-mod-128.png",

	"icons/acx-standard-96.png",
	"icons/acx-standard-mod-96.png",
	"simple2.html"
    ],
    "browser_action": {
	"default_icon": "icons/acf-simple-128.png",
	"default_title": "Simple ACX",
	"default_popup": "popup.html"
    },
    
    "content_scripts": [
	{
            "matches": [
		"https://*.blockedandreported.org/p/*/comments",
		"https://*.blockedandreported.org/p/*/simple",
		"https://*.slowboring.com/p/*/comments",
		"https://*.slowboring.com/p/*/simple",
		"https://*.thedispatch.com/p/*/comments",
		"https://*.thedispatch.com/p/*/simple",
		"https://*.substack.com/p/*/comments",
		"https://*.substack.com/p/*/simple"
	    ],
	    "js": [
		"new-ui.js",
		"common.js",
		"jquery-3.5.1.min.js"
	    ],
	    // the "css" section isn't needed if doing total_replace
	    "css": ["style.css", "main.css", "clean.css" ],
	    "run_at": "document_start" // spin at start to stop crap
	} ]
}
