{

    "manifest_version": 2,
    "version" : "0.4.13.1",
    "name": "ACX Simple",
    "description": "ACX Simple Interface",
    "permissions": ["storage"
//		    "activeTab"
		   ], // i think i actually need these now!
    "icons": {
	"128" : "icons/acf-simple-128.png" 
    },
    "web_accessible_resources": [
	"icons/acf-simple-128.png",
	"icons/acf-simple-mod-128.png",

	"icons/acx-standard-96.png",
	"icons/acx-standard-mod-96.png"
    ],
    "browser_action": {
	"default_icon": "icons/acf-simple-128.png",
	"default_title": "Simple ACX",
	"default_popup": "popup.html"
    },
    
    "content_scripts": [
	{
            "matches": [
		"https://astralcodexten.substack.com/p/*/comments",
		"https://astralcodexten.substack.com/p/*/simple"
	    ],
	    "js": [
		"common.js",
		"new-ui.js",
		"jquery-3.5.1.min.js"
		  ],
	    "css": ["style.css", "main.css", "clean.css" ],
	    "run_at": "document_start" // spin at start to stop crap
	} ]
}

