<!DOCTYPE html>
<html>
<head>
       <title>Settings </title>
       <script src="common.js"> </script>
       <script src="popup.js"> </script>
       <style>
	 body {
	     min-width:300px;
	 }
	 </style>

</head>
<body>
  <h2>Settings</h2>

  <input type="checkbox" id="settingDebug">
  <label for="settingDebug">Debug (you don't need this)</label>
  <hr/>
  <input type="checkbox" id="settingLikes">
  <label for="settingLikes">Show Likes + Scores <strong>(*)</strong></label>
  <hr/>
  <input type="checkbox" id="settingReload">
  <label for="settingReload">Load New Comments Automatically</label>
  <br>
  <button id="checknow">Check Now</button>

  <!-- the last checkbox is not toggling right on Brave. Why not? -->
  <hr/>
  Comment Order <strong>(*)</strong>
  <select name="sort" id="settingSort">
    <option value="new">Newest First</option>
    <option value="old" checked>Oldest First</option>
    <option value="top">Top First</option>
  </select>
  <hr />
  <p />
  <p>
    <strong>(*)</strong>
    <span style="font-size: smaller;">
      These settings take effect after reload.
    </span>
</body>
</html>
